; last modified 2018.11.05 by Caiyong Wang
[parameter]
;the width of normalized image,default value is 512 
rWidthOfNormalizedIris = 512   
;the height of normalized image,default value is 64                               
rHeightOfNormalizedIris = 64    
;enhance iris texture from USIT                      
enhance_iris_texture = 0
;curve fitting type, if false, type=ellipse; else, type=circle                      
fitting_circle = 1
;the path of original test image                            
input_org_image_path = F:/data/Point_new/MICHE/test/image/ 
;the path of pupil score map predicted by  IrisParseNet            
input_gen_pupil = F:/research/Iris/IrisSegNet/IrisNet/2018-6-28/IrisSegNet_final/vgg_dilation_kbs/u_net_dice_bce/test/miche/iris_iter_30000_improved/pupil/         
 ;the path of iris score map predicted by  IrisParseNet        
input_gen_iris = F:/research/Iris/IrisSegNet/IrisNet/2018-6-28/IrisSegNet_final/vgg_dilation_kbs/u_net_dice_bce/test/miche/iris_iter_30000_improved/iris/   
;the path of mask score map predicted by  IrisParseNet                   
input_gen_mask = F:/research/Iris/IrisSegNet/IrisNet/2018-6-28/IrisSegNet_final/vgg_dilation_kbs/u_net_dice_bce/test/miche/iris_iter_30000_improved/mask/   
;whether to save middle result_MMUs, [suggesting saving]                 
save_mid_result  = true                
;the path of refined pupil score map to be saved       
save_mid_pupil= F:/research/Iris/IrisSegNet/IrisNet/2018-6-28/IrisSegNet_final/vgg_dilation_kbs/u_net_dice_bce/test/miche/iris_iter_30000_improved/pupil_boundary_circle_edge/  
 ;the path of refined iris score map to be saved             
save_mid_iris= F:/research/Iris/IrisSegNet/IrisNet/2018-6-28/IrisSegNet_final/vgg_dilation_kbs/u_net_dice_bce/test/miche/iris_iter_30000_improved/iris_boundary_circle_edge/     
;the path of refined mask score map to be saved           
save_mid_mask= F:/research/Iris/IrisSegNet/IrisNet/2018-6-28/IrisSegNet_final/vgg_dilation_kbs/u_net_dice_bce/test/miche/iris_iter_30000_improved/new_mask_circle/   
;whether to save runtime, [suggesting saving]                
save_runtime = true       
;the path of run_time txt to be saved                         
save_time_path= F:/research/Iris/IrisSegNet/IrisNet/2018-6-28/IrisSegNet_final/vgg_dilation_kbs/u_net_dice_bce/test/miche/iris_iter_30000_improved/avg_time_circle.txt 
;the path of location and normalize result_MMU_sbvpi_mmu_sbvpi_mmu_MMU_860s generated by postprocessing to be saved            
save_seg_path= F:/research/Iris/IrisSegNet/IrisNet/2018-6-28/IrisSegNet_final/vgg_dilation_kbs/u_net_dice_bce/test/miche/iris_iter_30000_improved/seg_circle/  
;the path of location parameter generated by postprocessing to be saved                    
save_seg_params_path = F:/research/Iris/IrisSegNet/IrisNet/2018-6-28/IrisSegNet_final/vgg_dilation_kbs/u_net_dice_bce/test/miche/iris_iter_30000_improved/seg_param_circle/
 ;name extension of original input image       
org_image_name_ext=.JPEG 
 ;name extension of network output result_MMU_sbvpi_mmu_sbvpi_mmu_MMU_860s                          
gen_output_name_ext=.png                          
